NODE_ENV=production
APP_PORT=4000

POSTGRES_DB=restaurant_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=SuperSecretPassword

DATABASE_URL=postgresql://postgres:SuperSecretPassword@postgres:5432/restaurant_db?schema=public

PGADMIN_EMAIL=admin@restaurant.app
PGADMIN_PASSWORD=AdminPass

STRIPE_SECRET_KEY=sk_live_XXXXXXXXXXXXXXXX
